screenshotDirectory=C:\\Users\\ilian\\IdeaProjects\\SeleniumProjectTraining\\screenshots\\
username=Username1645732167
pass=Test1234
baseUrl=http://training.skillo-bg.com:4300
filesDirectory=C:\\Users\\ilian\\IdeaProjects\\SeleniumProjectTraining\\pics\\
browserType= chrome